import java.util.*;

public class Main 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Enter number of teams: ");
        int n = sc.nextInt();
        sc.nextLine();  
        
        String[] teams = new String[n];
        
        System.out.println("Enter team names:");
        for(int i = 0; i < n; i++)
        {
            teams[i] = sc.nextLine();  
        }
        
        System.out.print("Enter number of matches each team plays against each other: ");
        int matches = sc.nextInt();
        
        List<String> matchList = new ArrayList<>();
        
        int matchNumber = 1; 
        for(int i = 0; i < n; i++) 
        {
            for(int j = i + 1; j < n; j++)  
            {
                for(int k = 0; k < matches; k++)  
                {
                    matchList.add(teams[i] + " vs " + teams[j]);
                }
            }
        }
        
        Collections.shuffle(matchList);
        
        System.out.println("Match Schedule:");
        
        int i = 1;
        
        for(String match : matchList)
        {
            System.out.println("Match " + i + "--->" + match);
            i++;
        }
    }
}
