import java.util.*;
public class Main 
{
    
    public static void n(int nums)
    {
        HashMap<Character,Integer> vishnu = new HashMap<>();
        String str = Integer.toString(nums);
        for(int i = 0;i < str.length();i++)
        {
            char ch = str.charAt(i);
            vishnu.put(ch,vishnu.getOrDefault(ch,0) + 1);
        }
        
        System.out.println(vishnu);
        
        int c = 0;
        for(int a : vishnu.values())
    {
        if(a > 1)
        {
            c++;
        }
    }
    
    System.out.println(c);
    }
    
    
    
    public static void main(String[] args)
    {
        int nums = 1000;
        n(nums);
    }
}
