import java.util.*;
public class Main 
{
    public static void main(String[] args)
    {
        
        for(int i = 11;i <= 97;i++)
        {
            int count = 0;
            
            for(int j = 3;j <= i;j++)
            {
                if(i % j == 0)
                {
                    count++;
                }
                
            }
            
            if(count == 1)
            {
                
                int r = i % 10;
                int n = i / 10;
                int sum = r + n;
                
                if(sum % 2 == 0 && n % 2 != 0)
                {
                    System.out.println(i);
                }
                
            }
            
        }
    }
}
